<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui"/>

    <symbol id="game" href="#tile-list-item" height="81" width="100%">
      <!-- Scores -->
      <text id="away-score" width="43" height="40" font-size="30" y="30" x="21" text-anchor="middle" fill="white">50</text>
      <text id="home-score" width="43" height="40" font-size="30" y="70" x="21" text-anchor="middle" fill="white">50</text>

      <!-- Teams -->
      <text id="away-name" width="130" height="40" font-size="30" y="30" x="44" text-anchor="start" fill="white">Away</text>
      <text id="home-name" width="130" height="40" font-size="30" y="70" x="44" text-anchor="start" fill="white">Home</text>

      <!-- Game State -->
      <text id="game-top" width="174" height="40" font-size="30" y="30" x="261" text-anchor="middle" fill="white">Away</text>
      <text id="game-bottom" width="174" height="40" font-size="30" y="70" x="261" text-anchor="middle" fill="white">Home</text>

      <!-- Bottom border -->
      <rect id="border" width="100%" height="1" fill="grey" x="0" y="100%-1" />
    </symbol>

    <!-- Nav bar at the top of the page -->
    <symbol id="navigation" height="50" width="100%">
      <!-- Black background -->
      <rect height="100%" width="100%" x="0" y="0" fill="fb-black" />

      <!-- Main text -->
      <text id="date" width="100%" height="30" x="50%" y="25" text-anchor="middle" fill="white" font-size="20">{{DATE}}</text>

      <!-- Progress bar -->
      <rect id="bar-fill" x="37" y="35" width="100%-74" height="10" fill="white" />
      <rect id="bar" x="38" y="36" width="272" height="8" fill="black" />

      <!-- Last Updated Text -->
      <text id="updated" width="100%" height="10" x="50%" y="37" text-anchor="middle" fill="white" font-size="15">{{UPDATED}}</text>

      <!-- Date change buttons -->
      <rect pointer-events="visible" x="0" y="5" width="150" height="50" fill="none" id="previous">
        <line x1="33" y1="5" x2="1" y2="24" fill="white" stroke-width="1" />
        <line x1="1" y1="24" x2="33" y2="43" fill="white" stroke-width="1" />
        <line x1="33" y1="43" x2="33" y2="5" fill="white" stroke-width="1" />
      </rect>

      <rect pointer-events="visible" x="198" y="5" width="150" height="50" fill="none" id="next">
        <line x1="315" y1="5" x2="347" y2="24" fill="white" stroke-width="1" />
        <line x1="347" y1="24" x2="315" y2="43" fill="white" stroke-width="1" />
        <line x1="315" y1="43" x2="315" y2="5" fill="white" stroke-width="1" />
      </rect>
    </symbol>
  </defs>
</svg>
