<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui"/>

    <symbol id="game" href="#tile-list-item" height="81" width="100%">
      <!-- Scores -->
      <text id="away-score" width="43" height="40" font-size="30" y="30" x="21" text-anchor="middle" fill="white">50</text>
      <text id="home-score" width="43" height="40" font-size="30" y="70" x="21" text-anchor="middle" fill="white">50</text>

      <!-- Teams -->
      <text id="away-name" width="130" height="40" font-size="30" y="30" x="44" text-anchor="start" fill="white">Away</text>
      <text id="home-name" width="130" height="40" font-size="30" y="70" x="44" text-anchor="start" fill="white">Home</text>

      <!-- Game State -->
      <text id="game-top" width="174" height="40" font-size="30" y="30" x="261" text-anchor="middle" fill="white">Away</text>
      <text id="game-bottom" width="174" height="40" font-size="30" y="70" x="261" text-anchor="middle" fill="white">Home</text>

      <!-- Bottom border -->
      <rect id="border" width="100%" height="1" fill="grey" x="0" y="100%-1" />
    </symbol>

    <!-- Nav bar at the top of the page -->
    <symbol id="navigation" height="50" width="100%">
      <!-- Black background -->
      <rect height="100%" width="100%" x="0" y="0" fill="fb-black" />

      <!-- Main text -->
      <text id="date" width="100%" height="30" x="50%" y="25" text-anchor="middle" fill="white" font-size="20">{{DATE}}</text>

      <!-- Progress bar -->
      <rect id="bar-fill" x="5" y="35" width="100%-10" height="10" fill="white" />
      <rect id="bar" x="6" y="36" width="336" height="8" fill="black" />

      <!-- Last Updated Text -->
      <text id="updated" width="100%" height="10" x="50%" y="35" text-anchor="middle" fill="white" font-size="15">{{UPDATED}}</text>
    </symbol>
  </defs>
</svg>

<!--
348x250

20
60

81
-->
