<svg>
  <defs>
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/tile_list_widget.gui"/>

    <symbol id="game" href="#tile-list-item" height="81" width="100%">
      <!-- Scores -->
      <text id="away-score" width="43" height="40" font-size="30" y="30" x="21" text-anchor="middle" fill="white">50</text>
      <text id="home-score" width="43" height="40" font-size="30" y="70" x="21" text-anchor="middle" fill="white">50</text>

      <!-- Teams -->
      <text id="away-name" width="130" height="40" font-size="30" y="30" x="44" text-anchor="start" fill="white">Away</text>
      <text id="home-name" width="130" height="40" font-size="30" y="70" x="44" text-anchor="start" fill="white">Home</text>

      <!-- Game State -->
      <text id="game-top" width="174" height="40" font-size="30" y="30" x="261" text-anchor="middle" fill="white">Away</text>
      <text id="game-bottom" width="174" height="40" font-size="30" y="70" x="261" text-anchor="middle" fill="white">Home</text>

      <!-- Bottom border -->
      <rect id="border" width="100%" height="1" fill="grey" x="0" y="100%-1" />
    </symbol>
  </defs>
</svg>
